<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-inverse  navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active "><a href="#intro-section ">Home</a></li>
        <li><a href="#about-section ">About</a></li>
        <li><a href="#portfolio-section ">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid " id= "intro-section ">
    <div class="jumbotron text-center ">
      <div class="page-header ">
        <h1>JSON MILES</h1>
        <p class="text-muted ">Full-Stack Web Developer</p>
      </div>
      <div class="btn-group ">
        <a href="https://github.com/jasonmiles " class="btn btn-default " role="button "><i class="fa fa-github-square "></i> Github</button>
          <a href="https://cn.linkedin.com/in/jason-miles-301b2826 " class="btn btn-default "><i class="fa fa-linkedin-square "></i> LinkedIn</button>
            <a href="http://www.freecodecamp.com/jasonmiles " class="btn btn-default "><i class="fa fa-codepen "></i> freeCodeCamp</a>
          </p>
        </div>
      </div>
      <div class="down-button ">
        <a href="#about-section " type="button " class="btn btn-default btn-circle btn-lg "><i class="fa fa-chevron-down fa-lg "></i></button></a>
      </div>
    </div>
    <div id= "about-section " class="container ">
      <div class="row ">
        <div class="col-md-3 ">
        </div>
        <div class="col-md-4 text-left ">
          <h2>Hi there.</h2>
          <p>I'm a self taught developer based in Asia.</p>
        </p>I build functional, robust websites and web applications.</p>
        <p>Currently collaborating on a project to do with push notifications.</p>
        <h4>Languages and Frameworks:</h4>
        <ul>
          <li>Javascript</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>jQuery</li>
          <li>Bootstrap3</li>
        </ul>
      </div>
      <div class="col-md-4 ">
        <img id ="jason-pic " src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/000/240/029/2ad0b91.jpg " class="img-circle "  width="200 " height="200 ">
      </div>
    </div>
  </div>
  <div id ="portfolio-section ">
    <h1>Portfolio</h1>
  </br>
  <div class="row text-center ">
    <div class="col-md-2 ">
    </div>
    <div class="col-md-2 block ">
    </div>
    <div class="col-md-2 block ">
    </div>
    <div class="col-md-2 block ">
    </div>
    <div class="col-md-2 block ">
    </div>
  </div>
</div>
</body>

<style>
body {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

html {
  width: 100%;
  height: 100%;
}

#jason-pic {
  opacity: 0.9;
  -webkit-box-shadow: 0px 0px 48px 14px     rgba(184,184,184,1);
  -moz-box-shadow: 0px 0px 48px 14px rgba(184,184,184,1);
  box-shadow: 0px 0px 48px 14px rgba(184,184,184,1);
  margin-top: 70px;
}
#intro-section {
  margin-top: 150px;
  margin-bottom: 200px;
  height: 200px;
  text-align: center;
}

#about-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #eee;
}

#portfolio-section {
  height: 100%;
  text-align: center;
  background: #eee;
}


#about-section .down-button {
  margin-top:100px;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.block {
  height: 200px;
  background-color: gray;
  border: solid white
}
</style>
</html>
